{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/search/:id", "destination": "/frontend/results.html" },
    { "source": "/results", "destination": "/frontend/results.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}

